body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* 검색 영역과 이미지 리스트 영역의 간격을 늘리기 */
.search-container {
    margin-bottom: 40px;  /* 검색 영역과 그 아래 콘텐츠의 간격 증가 */
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 40px;  /* 이미지 리스트 영역과 그 아래 콘텐츠의 간격 증가 */
}

/* 헤더 스타일 */
header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
}

/* 히어로 섹션 */
.hero {
    text-align: center;
    background: #f4f4f4;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .cta {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.hero .cta:hover {
    background: #0056b3;
}

/* 컨텐츠 영역 */
.content {
    padding: 50px 20px;
    text-align: center;
}

.content h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

/* 서비스 리스트 */
.service-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    margin-bottom: 10px;
}

/* 푸터 */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* 카드 이미지 크기 조정 */
.card {
    width: 55%;  /* 카드의 너비를 50%로 설정 */
    margin: 0 auto 20px;  /* 카드 간의 간격을 설정, 가운데 정렬 */
}

.card-img-top {
    display: block;  /* 이미지의 블록 레벨 속성을 설정하여 중앙 정렬 가능 */
    width: 90%;  /* 이미지의 너비를 100%로 설정하여 카드에 맞게 조정 */
    height: auto;  /* 비율에 맞게 높이를 자동으로 설정 */
    max-height: 120px;  /* 이미지의 최대 높이를 설정 */
    object-fit: cover;  /* 이미지를 박스에 맞게 잘라서 표시 */
    margin-left: auto;  /* 좌측 여백 자동 */
    margin-right: auto;  /* 우측 여백 자동 */
}

/* 카드 텍스트 스타일 */
.card-title, .card-text {
    text-align: center;  /* 텍스트를 가운데 정렬 */
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    border-radius: 5px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* 모바일 대응: 모달 내부 레이아웃 */
@media (max-width: 767px) {
    .modal .col-md-5, .modal .col-md-7 {
        margin-top: 5px;
    }
}
